# Brewminator

app/: build.gradle
app/src/androidTest/java/pl/nzi/brewminator/: BrewTimeLineActivityTest.java  DatabaseHelperTest.java  ExampleInstrumentedTest.java  RecipeDatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nzi/: Brewminator.java
app/src/main/java/pl/nzi/brewminator/: AbvCalculatorActivity.java  BrewTimeLineActivity.java  DatabaseHelper.java  FeedbackActivity.java  HomeActivity.java  IbuCalculatorActivity.java  (+8 more)
app/src/main/res/drawable/: active_step.xml  borders.xml  comment_border.xml  ended_step.xml  ended_step_button.xml  finish_anim.xml  ic_comment_black_24dp.xml  ic_star_gold.xml  loading.xml  rounded_filled_timeline.xml  step_button.xml  timeline_button_border.xml
app/src/main/res/layout/: activity_abv_calculator.xml  activity_brew_time_line.xml  activity_feedback.xml  activity_home.xml  activity_ibu_calculator.xml  activity_ibu_calculator2.xml  activity_main.xml  activity_navigation.xml  activity_recipe_view.xml  activity_saved_recipes.xml  activity_search.xml  add_comment_dialog.xml  addition_textview.xml  comment_view.xml  couldn_load_recipe.xml  fermentables_row.xml  finish_brewing_dialog.xml  hops_row.xml  loading_layout.xml  mash_guidlines_row.xml  misc_row.xml  recipe_card.xml  recipe_view.xml  star_button.xml  step_timeline.xml  timeline_step_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+43 files in other folders)
