<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF1CC"
    tools:context=".AbvCalculatorActivity">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/back_arrow"
                android:layout_width="41dp"
                android:layout_height="22dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="70dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_arrow_back_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/result"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/fg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="102dp"
                android:layout_marginEnd="96dp"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="numberDecimal"
                android:layout_below="@+id/textog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/og"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:layout_below="@+id/result"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/textog"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/og"
                android:layout_marginLeft="149dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="159dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="serif"
                android:labelFor="@+id/og"
                android:text="@string/og"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/textfg"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fg"
                android:layout_marginStart="164dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="serif"
                android:labelFor="@+id/fg"
                android:text="@string/fg"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/fg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textfg"
                android:layout_marginStart="156dp"
                android:layout_marginTop="60dp"
                android:text="@string/calculate"
                app:layout_constraintBottom_toTopOf="@+id/textfg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>

    </ScrollView>
</RelativeLayout>