<?xml version="1.0" encoding="utf-8"?>
<TableRow android:layout_width="0dp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/misc_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/misc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/misc_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/misc_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>

</TableRow>